# Coding: "utf-8"

import re
#==========Bloco de importação================
#Método utilizado para ler o arquivo
historicoCompras = open("compras.txt", "r")
pagamentos = open("pagamentos.txt", "r")
#==========Bloco de importação================

#==================================
#Método utilizado para debbuger====
#apague os (#) e execute o programa
#for item in pagamentos:
#    print item
#==================================

#Método que retira o número da NF das compras para serem pesquizados
numerosNotasfiscais = re.compile('([0-9]+)')



def compras(compras):
	for item in compras:
		resultado = re.search(numerosNotasfiscais, item)
		

compras(historicoCompras)
'''
======Links úteis=========
https://www.w3schools.com/python/python_regex.asp
https://www.scriptbrasil.com.br/forum/topic/181852-fun%C3%A7%C3%A3o-para-devolver-apenas-n%C3%BAmeros-da-string/
http://www.devfuria.com.br/python/manipulando-arquivos-de-texto/
https://www.w3schools.com/python/ref_string_find.asp
https://www.google.com.br/search?newwindow=1&hl=pt-BR&authuser=0&rlz=1C1CHWA_pt-BRBR686BR686&ei=OdAFXPrDE4WUkwWb9ZWwBA&q=search%28%29+python+w3schools&oq=search%28%29+python+w3schools&gs_l=psy-ab.3..0i22i30.5730.19154..19719...0.0..0.714.6223.5-6j3......0....1..gws-wiz.......0i71.WwUfDgcjejc
https://docs.python.org/3/library/re.html#re.search
https://docs.python.org/3/library/re.html
https://www.w3schools.com/python/showpython.asp?filename=demo_ref_list_append2
https://www.w3schools.com/python/ref_list_append.asp
'''
